services:
  applicantCommunicationApi:
    serviceVersion: v2.0.3
  application-api:
    podspec:
      containers:
        fpm:
          tag: v1.17.4
        nginx:
          env:
            DIVIDO_NGINX_CLIENT_MAX_BODY_SIZE: 10m
  merchant-api:
    serviceVersion: v1.19.0
